# CoffeeVan

./: .travis.yml  pom.xml
src/main/java/ua/training/controller/: FieldBasketFront.java  FrontOrder.java  MainController.java
src/main/java/ua/training/controller/command/: AddToBasketCommand.java  AdminCommand.java  Command.java  CommandCreator.java  CreateOrderCommand.java  DefaultCommand.java  GetFreeVansCommand.java  LanguageCommand.java  LoginCommand.java  LoginPageCommand.java  LogoutCommand.java  MakeVanFreeCommand.java  RegistrationCommand.java  RegistrationPageCommand.java  RegistrationUserCommand.java  SetOrderVanCommand.java  ShowBasketCommand.java
src/main/java/ua/training/controller/util/: FieldBasketFront.java  FrontOrder.java
src/main/java/ua/training/dao/: AbstractDao.java  BeverageDao.java  BeverageOrderDao.java  BeverageQualityDao.java  BeverageStateDao.java  BeverageTypeDao.java  CrudDao.java  OrderDao.java  OrderStatusDao.java  RoleDao.java  UserDao.java  VanDao.java  VanStatusDao.java
src/main/java/ua/training/dao/datasource/: ConnectionPool.java
src/main/java/ua/training/dao/factory/: DaoFactory.java  DataSourceFactory.java  MySqlDaoFactory.java
src/main/java/ua/training/dao/impl/: BeverageDaoImpl.java  BeverageOrderDaoImpl.java  BeverageQualityDaoImpl.java  BeverageStateDaoImpl.java  BeverageTypeDaoImpl.java  OrderDaoImpl.java  OrderStatusDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java  VanDaoImpl.java  VanStatusDaoImpl.java
src/main/java/ua/training/dao/util/: QueryBuilder.java
src/main/java/ua/training/entity/: Beverage.java  BeverageOrder.java  BeverageQuality.java  BeverageState.java  BeverageType.java  Entity.java  Order.java  OrderStatus.java  Role.java  User.java  Van.java  VanStatus.java
src/main/java/ua/training/entity/proxy/: BeverageOrderProxy.java  BeverageProxy.java  BeverageQualityProxy.java  BeverageStateProxy.java  BeverageTypeProxy.java  OrderProxy.java  OrderStatusProxy.java  ProxyFactory.java  RoleProxy.java  UserProxy.java  VanProxy.java  VanStatusProxy.java
src/main/java/ua/training/exception/: IncorrectUserDataException.java  LoginAlreadyExistsException.java  LoginNotFoundException.java  UniqueException.java  VanCapacityException.java
src/main/java/ua/training/service/: AdminService.java  BeverageService.java  BeverageServiceImpl.java  OrderService.java  ServiceFactory.java  UserService.java  VanService.java
src/main/java/ua/training/service/impl/: AdminServiceImpl.java  BeverageServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java  VanServiceImpl.java
src/main/java/ua/training/util/: ConnectionUtil.java  ExceptionMessage.java  Messages.java  ProxyUtil.java
src/main/java/ua/training/util/constant/general/: Commands.java  Global.java  Pages.java  Parameters.java
src/main/java/ua/training/util/constant/service/: AdminServiceConstants.java  OrderServiceConstants.java  VanServiceConstants.java
src/main/java/ua/training/util/constant/table/: BeverageConstants.java  BeverageOrderConstants.java  BeverageQualityConstants.java  BeverageStateConstants.java  BeverageTypeConstants.java  OrderConstants.java  OrderStatusConstants.java  RoleConstants.java  UserConstants.java  VanConstants.java  (+1 more)
src/main/resources/: createDB.sql  log4j.properties
src/main/resources/i18n/: exceptions_en_US.properties  exceptions_uk_UA.properties  messages_en_US.properties  messages_uk_UA.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: adminPage.jsp  basket.jsp  error.jsp  header.jsp  i18n.jsp  index.jsp  login.jsp  registration.jsp
src/test/java/ua/training/: LoginCommandTest.java  UserServiceTest.java
